class Solution
{
    public:
    //Function to search a given number in row-column sorted matrix.
    bool search(vector<vector<int> > matrix, int n, int m, int x) 
    {
        // code here 
        int j = m-1;
        int i = 0;
        while(i >= 0 && i<n && j >=0 && j<m){
            if(matrix[i][j]==x)
            {
                return true;
            }
            else if(matrix[i][j] > x) 
            {
                j--;
            }
            else if(matrix[i][j] < x)
            {   
                i++;
            }
        }
        return false;
    }
};
